quotes.json (before)
[{
    "quote": "Slowly I'm renewing my soul",
    "speaker": "Virginia Woolf"
  },
  {
    "quote": "work smart, not hard",
    "speaker": "jackson Nkhata"
  },

  {
    "quote": "Sometimes life is going to hit you in the head with a brick. Don't lose faith",
    "speaker": "Steve Jobs"
  },
  {
    "quote": "Even Fiction Becomes Real When You Start Believing It",
    "speaker": "Palash Bauri"
  },
  {
    "quote": "The present is theirs; the future, for which I really   worked, is mine.",
    "speaker": "Nikola Tesla"
  },
  {
    "quote": "640K ought to be enough for anybody",
    "speaker": "Bill Gates"
  },
  {
    "quote": "Don’t compare yourself with anyone in this world…if you do so, you are insulting yourself.",
    "speaker": "Bill Gates"
  },

  {
    "quote": "Life id like a double sided coin. It bring both bad and good with it how you handle and live it is up to you",
    "speaker": "Desire Lumene"

  },
  {
    "quote": "Don't believe anything you read on the net. Except this. Well, including this, I suppose.",
    "speaker": "Douglas Adams"
  },
  {
    "quote": "Success is a lousy teacher. It seduces smart people into thinking they can't lose.",
    "speaker": "Bill Gates"
  },
  {
    "quote": "It always seems impossible until it's done.",
    "speaker": "Nelson Mandela"
  },
  {
    "quote": "We need fantasy to survive because reality is too difficult",
    "speaker": "Lady GaGa"
  },
  {
    "quote": "And every shooting star is proof. Falling can be beautiful when you give it all you've got.",
    "speaker": "Alicia N Green"
  },
  {
    "quote": "However difficult life may seem, there is always something you can do and succeed at.",
    "speaker": "Stephen Hawking"
  },
  {
    "quote": "Never buy gold, simply earn it.",
    "speaker": "Mary Kom"
  },
  {
    "quote": "Self-belief and hard work will always earn you success.",
    "speaker": "Virat Kohli"
  },
  {
    "quote": "The most dangerous phrase in our language is 'We have always done it that way.' ",
    "speaker": "Grace Hopper"
  },
  {
    "quote": "You get what you give",
    "speaker": "Jennifer Lopez"
  },
  {
    "quote": "Truth is ever to be found in simplicity, and not in the multiplicity and confusion of things.",
    "speaker": "Isaac Newton"
  },
  {
    "quote": "People worry that computers will get too smart and take over the world, but the real problem is that they're too stupid and they've already taken over the world.",
    "speaker": "Pedro Domingos (Author of The Master Algorithm)"
  },
  {
    "quote": "Pursue the things you love doing and then do them so well that people can't take their eyes off of you.",
    "speaker": "Maya Angelou"
  },
  {
    "quote": "Pursue the things you love doing and then do them so well that people can't take their eyes off of you.",
    "speaker": "Maya Angelou"
  },
  {
    "quote": "All that we are is the result of what we have thought",
    "speaker": "Buddha"
  },
  {
    "quote": "It’s not the mountain we conquer, but ourselves.",
    "speaker": "Sir Edmund Hillary"
  },
  {
    "quote": "There is only one way to avoid criticism. Do nothing, say nothing, and be nothing.",
    "speaker": "Aristotle"
  },
  {
    "quote": "All happy families are alike; each unhappy family is unhappy in its own way.",
    "speaker": "Leo Tolstoy"
  },
  {
    "quote": "I have no special talent. I am only passionately curious.",
    "speaker": "Albert Einstein"
  },
  {
    "quote": "The things that make you strange are the things that make you powerful.",
    "speaker": "Ben Platt"
  },
  {
    "quote": "Joy is really the simplest form of gratitude.",
    "speaker": "Karl Barth"
  },
  {
    "quote": "The only time to eat diet food is while you're waiting for the steak to cook.",
    "speaker": "Julia Child"
  },
  {
    "quote": "The secret of getting ahead is getting started.",
    "speaker": "Mark Twain"
  },
  {
    "quote": "Have nothing in your house that you do not know to be useful, or believe to be beautiful.",
    "speaker": "William Morris"
  },
  {
    "quote": "Don't comment bad code - rewrite it",
    "speaker": "Brian Kernighan"
  },
  {
    "quote": "Never Stop Being You. ✌",
    "speaker": "Anonymous"
  },
  {
    "quote": "Plans are worthless, but planning is everything.",
    "speaker": "Dwight Eisenhower"
  },
  {
    "quote": "Good Monday Moooorning!!!.",
    "speaker": "Mario Grullon"
  },
  {
    "quote": "Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.",
    "speaker": "Roy T. Bennett"
  },
  {
    "quote": "Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.",
    "speaker": "Bill Keane"
  },
  {
    "quote": "Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.",
    "speaker": "Francis of Assisi"
  },
  {
    "quote": "The best preparation for tomorrow is doing your best today.",
    "speaker": "H. Jackson Brown, Jr."
  },
  {
    "quote": "There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.",
    "speaker": "Albert Einstein"
  },
  {
    "quote": "Be yourself; everyone else is already taken",
    "speaker": "Oscar Wilde"
  },
  {
    "quote": "Try not to become a man of success. Rather become a man of value.",
    "speaker": "Albert Einstein"
  },
  {
    "quote": "It all takes a little push to fly high.",
    "speaker": "Amarjeet Rao"
  },
  {
    "quote": "Whoever wishes peace among peoples must fight statism.",
    "speaker": "Ludwig von Mises"
  },
  {
    "quote": "Only I can change my life. No one can do it for me.",
    "speaker": "Carol Burnett"
  },

  {
    "quote": "The world is your oyster.",
    "speaker": "Shakespeare"
  },
  {
    "quote": "You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.",
    "speaker": "Steve Jobs"
  },
  {
    "quote": "I'd rather be hated for who I am than loved for who I am not.",
    "speaker": "Kurt Cobain"
  },
  {
    "quote": "If you want to build a ship, don't drum up people together to collect wood and don't assign them tasks and work, but rather teach them to long for the endless immensity of the sea.",
    "speaker": "Antoine de Saint Exupery"
  },
  {
    "quote": "At forty, I was too old to work as a programmer myself anymore; writing code is a young person’s job",
    "speaker": "Michael Crichton"
  },
  {
    "quote": "Winning and losing isn't everything. Sometimes, the journey is just as important as the outcome..",
    "speaker": "Alex Morgan"
  },
  {
    "quote": "When something is important enough, you do it even if the odds are not in your favor.",
    "speaker": "Elon Musk"
  },
  {
    "quote": "We accept the love we think we deserve.",
    "speaker": "Stephen Chbosky"
  },
  {
    "quote": "Education is the best friend. An educated person is respected everywhere. Education beats the beauty and the youth.",
    "speaker": "Chanakya, Indian philosopher, economist, jurist and royal advisor."
  },
  {
    "quote": "Lightning makes no sound until it strikes.",
    "speaker": "Martin Luther King Jr."
  },
  {
    "quote": "I do not fear computers. I fear the lack of them.",
    "speaker": "Isaac Asimov"
  },
  {
    "quote": "When you do things right, people won't be sure you've done anything at all.",
    "speaker": "God Entity, Futurama"
  },
  {
    "quote": "Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?",
    "speaker": "Brian Kernighan"
  },
  {
    "quote": "There’s only one way to get good at anything; you surround yourself with the best who are doing exactly you do and you force yourself to keep up and inspire each other.",
    "speaker": "Joe Rogan"
  },
  {
    "quote": "The weak can never forgive. Forgiveness is the attribute of the strong.",
    "speaker": "Mahatma Gandhi"
  },
  {

    "quote": "Be yourself; everyone else is already taken.",
    "speaker": "Oscar Wilde"
  },
  {

    "quote": "The greatest victory is that which requires no battle.",
    "speaker": "Sun Tzu"
  },
  {
    "quote": "Even the darkest night will end and the sun will rise.",
    "speaker": "Victor hugo"
  },
  {
    "quote": "Success is not final, failure is not fatal : it is the courage to continue that counts.",
    "speaker": "Winston Churchill"
  },
  {
    "quote": "Cogito ergo sum. (I think; therefore I am)",
    "speaker": "Rene Descartes"
  },
  {
    "quote": "A man who dares to waste one hour of time has not discovered the value of life.",
    "speaker": "Charles Darwin"
  },
  {
    "quote": "However difficult life may seem, there is always something you can do and succeed at.",
    "speaker": "Stephen Hawking"
  },
  {
    "quote": "No valid plans for the future can be made by those who have no capacity for living now",
    "speaker": "Alan Watts"
  },
  {

    "quote": "He who is not courageous enough to take risks will accomplish nothing in life.",
    "speaker": "Muhammad Ali"



  },

  {
    "quote": "Give someone a program, you frustrate them for a day; teach them how to program, you frustrate them for a lifetime",
    "speaker": "David Leinweber"
  },
  {
    "quote": "Happiness is when what you think, what you say, and what you do are in harmony",
    "speaker": "Mahatma Gandhi"
  },
  {

    "quote:": "They laugh at me because I'm different. I laugh at them because they are all the same.",
    "speaker": "Kurt Cobain"
  },
  {
    "quote": "Keep your friends close, your enemies even closer.",
    "speaker": "Sun Tzu"

  },
  {
    "quote": "The reality is: sometimes you lose. And you’re never too good to lose. You’re never too big to lose. You’re never too smart to lose. It happens.",
    "speaker": "Beyoncé Knowles"

  },
  {
    "quote": "Wherever you go becomes a part of you somehow.",
    "speaker": "Anita Desai"
  },
  {
    "quote": "Power Corrupts, and Absolute Power Corrupts Absolutely",
    "speaker": "Lord Acton"

  },
  {
    "quote": "If you think you can do a thing or think you can’t do a thing, you’re right.",
    "speaker": "Henry Ford"


  },
  {
    "quote": "I dream. Sometimes I think that's the only right thing to do.",
    "speaker": "Haruki Murakami"
  },
  {
    "quote": "An investment in knowledge pays the best interest.",
    "speaker": "Benjamin Franklin"
  }

]

quotes.json (after)
[{
    "quote": "Slowly I'm renewing my soul",
    "speaker": "Virginia Woolf"
  },
  {
    "quote": "work smart, not hard",
    "speaker": "jackson Nkhata"
  },

  {
    "quote": "Sometimes life is going to hit you in the head with a brick. Don't lose faith",
    "speaker": "Steve Jobs"
  },
  {
    "quote": "Even Fiction Becomes Real When You Start Believing It",
    "speaker": "Palash Bauri"
  },
  {
    "quote": "The present is theirs; the future, for which I really   worked, is mine.",
    "speaker": "Nikola Tesla"
  },
  {
    "quote": "640K ought to be enough for anybody",
    "speaker": "Bill Gates"
  },
  {
    "quote": "Don’t compare yourself with anyone in this world…if you do so, you are insulting yourself.",
    "speaker": "Bill Gates"
  },

  {
    "quote": "Life id like a double sided coin. It bring both bad and good with it how you handle and live it is up to you",
    "speaker": "Desire Lumene"

  },
  {
    "quote": "Don't believe anything you read on the net. Except this. Well, including this, I suppose.",
    "speaker": "Douglas Adams"
  },
  {
    "quote": "Success is a lousy teacher. It seduces smart people into thinking they can't lose.",
    "speaker": "Bill Gates"
  },
  {
    "quote": "It always seems impossible until it's done.",
    "speaker": "Nelson Mandela"
  },
  {
    "quote": "We need fantasy to survive because reality is too difficult",
    "speaker": "Lady GaGa"
  },
  {
    "quote": "And every shooting star is proof. Falling can be beautiful when you give it all you've got.",
    "speaker": "Alicia N Green"
  },
  {
    "quote": "However difficult life may seem, there is always something you can do and succeed at.",
    "speaker": "Stephen Hawking"
  },
  {
    "quote": "Never buy gold, simply earn it.",
    "speaker": "Mary Kom"
  },
  {
    "quote": "Self-belief and hard work will always earn you success.",
    "speaker": "Virat Kohli"
  },
  {
    "quote": "The most dangerous phrase in our language is 'We have always done it that way.' ",
    "speaker": "Grace Hopper"
  },
  {
    "quote": "You get what you give",
    "speaker": "Jennifer Lopez"
  },
  {
    "quote": "Truth is ever to be found in simplicity, and not in the multiplicity and confusion of things.",
    "speaker": "Isaac Newton"
  },
  {
    "quote": "People worry that computers will get too smart and take over the world, but the real problem is that they're too stupid and they've already taken over the world.",
    "speaker": "Pedro Domingos (Author of The Master Algorithm)"
  },
  {
    "quote": "Pursue the things you love doing and then do them so well that people can't take their eyes off of you.",
    "speaker": "Maya Angelou"
  },
  {
    "quote": "Pursue the things you love doing and then do them so well that people can't take their eyes off of you.",
    "speaker": "Maya Angelou"
  },
  {
    "quote": "All that we are is the result of what we have thought",
    "speaker": "Buddha"
  },
  {
    "quote": "It’s not the mountain we conquer, but ourselves.",
    "speaker": "Sir Edmund Hillary"
  },
  {
    "quote": "There is only one way to avoid criticism. Do nothing, say nothing, and be nothing.",
    "speaker": "Aristotle"
  },
  {
    "quote": "All happy families are alike; each unhappy family is unhappy in its own way.",
    "speaker": "Leo Tolstoy"
  },
  {
    "quote": "I have no special talent. I am only passionately curious.",
    "speaker": "Albert Einstein"
  },
  {
    "quote": "The things that make you strange are the things that make you powerful.",
    "speaker": "Ben Platt"
  },
  {
    "quote": "Joy is really the simplest form of gratitude.",
    "speaker": "Karl Barth"
  },
  {
    "quote": "The only time to eat diet food is while you're waiting for the steak to cook.",
    "speaker": "Julia Child"
  },
  {
    "quote": "The secret of getting ahead is getting started.",
    "speaker": "Mark Twain"
  },
  {
    "quote": "Have nothing in your house that you do not know to be useful, or believe to be beautiful.",
    "speaker": "William Morris"
  },
  {
    "quote": "Don't comment bad code - rewrite it",
    "speaker": "Brian Kernighan"
  },
  {
    "quote": "Never Stop Being You. ✌",
    "speaker": "Anonymous"
  },
  {
    "quote": "Plans are worthless, but planning is everything.",
    "speaker": "Dwight Eisenhower"
  },
  {
    "quote": "Good Monday Moooorning!!!.",
    "speaker": "Mario Grullon"
  },
  {
    "quote": "Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.",
    "speaker": "Roy T. Bennett"
  },
  {
    "quote": "Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.",
    "speaker": "Bill Keane"
  },
  {
    "quote": "Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.",
    "speaker": "Francis of Assisi"
  },
  {
    "quote": "The best preparation for tomorrow is doing your best today.",
    "speaker": "H. Jackson Brown, Jr."
  },
  {
    "quote": "There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.",
    "speaker": "Albert Einstein"
  },
  {
    "quote": "Be yourself; everyone else is already taken",
    "speaker": "Oscar Wilde"
  },
  {
    "quote": "Try not to become a man of success. Rather become a man of value.",
    "speaker": "Albert Einstein"
  },
  {
    "quote": "It all takes a little push to fly high.",
    "speaker": "Amarjeet Rao"
  },
  {
    "quote": "Whoever wishes peace among peoples must fight statism.",
    "speaker": "Ludwig von Mises"
  },
  {
    "quote": "Only I can change my life. No one can do it for me.",
    "speaker": "Carol Burnett"
  },

  {
    "quote": "The world is your oyster.",
    "speaker": "Shakespeare"
  },
  {
    "quote": "You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.",
    "speaker": "Steve Jobs"
  },
  {
    "quote": "I'd rather be hated for who I am than loved for who I am not.",
    "speaker": "Kurt Cobain"
  },
  {
    "quote": "If you want to build a ship, don't drum up people together to collect wood and don't assign them tasks and work, but rather teach them to long for the endless immensity of the sea.",
    "speaker": "Antoine de Saint Exupery"
  },
  {
    "quote": "At forty, I was too old to work as a programmer myself anymore; writing code is a young person’s job",
    "speaker": "Michael Crichton"
  },
  {
    "quote": "Winning and losing isn't everything. Sometimes, the journey is just as important as the outcome..",
    "speaker": "Alex Morgan"
  },
  {
    "quote": "When something is important enough, you do it even if the odds are not in your favor.",
    "speaker": "Elon Musk"
  },
  {
    "quote": "We accept the love we think we deserve.",
    "speaker": "Stephen Chbosky"
  },
  {
    "quote": "Education is the best friend. An educated person is respected everywhere. Education beats the beauty and the youth.",
    "speaker": "Chanakya, Indian philosopher, economist, jurist and royal advisor."
  },
  {
    "quote": "Lightning makes no sound until it strikes.",
    "speaker": "Martin Luther King Jr."
  },
  {
    "quote": "I do not fear computers. I fear the lack of them.",
    "speaker": "Isaac Asimov"
  },
  {
    "quote": "When you do things right, people won't be sure you've done anything at all.",
    "speaker": "God Entity, Futurama"
  },
  {
    "quote": "Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?",
    "speaker": "Brian Kernighan"
  },
  {
    "quote": "There’s only one way to get good at anything; you surround yourself with the best who are doing exactly you do and you force yourself to keep up and inspire each other.",
    "speaker": "Joe Rogan"
  },
  {
    "quote": "The weak can never forgive. Forgiveness is the attribute of the strong.",
    "speaker": "Mahatma Gandhi"
  },
  {

    "quote": "Be yourself; everyone else is already taken.",
    "speaker": "Oscar Wilde"
  },
  {

    "quote": "The greatest victory is that which requires no battle.",
    "speaker": "Sun Tzu"
  },
  {
    "quote": "Even the darkest night will end and the sun will rise.",
    "speaker": "Victor hugo"
  },
  {
    "quote": "Success is not final, failure is not fatal : it is the courage to continue that counts.",
    "speaker": "Winston Churchill"
  },
  {
    "quote": "Cogito ergo sum. (I think; therefore I am)",
    "speaker": "Rene Descartes"
  },
  {
    "quote": "A man who dares to waste one hour of time has not discovered the value of life.",
    "speaker": "Charles Darwin"
  },
  {
    "quote": "However difficult life may seem, there is always something you can do and succeed at.",
    "speaker": "Stephen Hawking"
  },
  {
    "quote": "No valid plans for the future can be made by those who have no capacity for living now",
    "speaker": "Alan Watts"
  },
  {

    "quote": "He who is not courageous enough to take risks will accomplish nothing in life.",
    "speaker": "Muhammad Ali"



  },

  {
    "quote": "Give someone a program, you frustrate them for a day; teach them how to program, you frustrate them for a lifetime",
    "speaker": "David Leinweber"
  },
  {
    "quote": "Happiness is when what you think, what you say, and what you do are in harmony",
    "speaker": "Mahatma Gandhi"
  },
  {

    "quote:": "They laugh at me because I'm different. I laugh at them because they are all the same.",
    "speaker": "Kurt Cobain"
  },
  {
    "quote": "Keep your friends close, your enemies even closer.",
    "speaker": "Sun Tzu"

  },
  {
    "quote": "The reality is: sometimes you lose. And you’re never too good to lose. You’re never too big to lose. You’re never too smart to lose. It happens.",
    "speaker": "Beyoncé Knowles"

  },
  {
    "quote": "Wherever you go becomes a part of you somehow.",
    "speaker": "Anita Desai"
  },
  {
    "quote": "Power Corrupts, and Absolute Power Corrupts Absolutely",
    "speaker": "Lord Acton"

  },
  {
    "quote": "If you think you can do a thing or think you can’t do a thing, you’re right.",
    "speaker": "Henry Ford"


  },
  {
    "quote": "I dream. Sometimes I think that's the only right thing to do.",
    "speaker": "Haruki Murakami"
  },
  {
    "quote": "An investment in knowledge pays the best interest.",
    "speaker": "Benjamin Franklin"
  },
  {
     "quote": "The meaning of life is to find your gift. The purpose of life is to give it away.",
     "speaker": "Anonymous"
  }
]

quotes.json (diff)
@@ -334,6 +334,9 @@
   {
     "quote": "An investment in knowledge pays the best interest.",
     "speaker": "Benjamin Franklin"
+  },
+  {
+     "quote": "The meaning of life is to find your gift. The purpose of life is to give it away.",
+     "speaker": "Anonymous"
   }
-
 ]
